<!DOCTYPE html>
<html>
<head>
	<title>Stranger Things</title>

<style>
        body {
            background-color: #000;
        }

        a {
        	color: white;
        	text-decoration: none;
            }

        
        .wrapper {


            width: 400px;
            height: 200px;
            border-radius: 10px;
            background-color: white;
            opacity: 50%;
            text-align:  center;
            position: absolute;
            top: 83%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: -3px -3px 9px, 3px 3px 7px rgba(0, 0, 0, 0.671);

          

        }
        .login-area{
          
            padding-top: 90px 60px;
           
        }
        .wrapper input{
            width: 300px;
            margin-top: 20px;
            background-color: transparent;
             opacity: 100%;
            text-align:  center;
            outline: none;
            padding: 10px;
            font-size: 15px;
            border-radius: 30px;
            font-weight: bold;
            border-color: white;
            border-width: 3px;
            box-shadow: 4px 4px darkred;

        }
 
        button {
            width: 30%;
             background-color: darkred;
             color: white;
             font-weight: bold;
             padding: 14px 20px;
             margin: 8px 0 8px;
             cursor: pointer;
             border-color: whitesmoke;
             border-radius: 30px;
             }

       button:hover {
              opacity: 0.8;
           }
        

</style>
</head>

<body>
   <video width= "100%" height ="100%" autoplay muted loop id="loginbackground" class="loginbackground">
        <source src="loginvideobg.mp4" type="video/mp4">
    </video>

<form action="/loginpage.php" method="post">

    <div class= "wrapper">
        <div class ="loginarea">

            <input type="email" placeholder="Email" required>
     
            <input type="password" placeholder="Password"  required>

              <button type="submit"><a href="header.html">Login</a></button>
     </div>
    </div>
</form>

<script>

</script>




</body>


</div>
    
</html>