<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Stranger Things</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="header.css">
<link rel = "icon" href = "STlogo.png" type = "image/x-icon"> 
<style>

/* Footer ================================== */
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: black;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/* Main ================================== */

    body {background-color: #000;}
    .back-video{position: absolute; right:0; bottom: 0; z-index: -1;}
    .category1{display: flex; justify-content: center; height:200px; width:1100px; background-color: white; margin:400px auto auto auto; }
    .whitebodybg{display: flex; justify-content:center; background-color: white; height:auto; width:auto; margin: auto;}
    .categories{font-size: 32px; color: black;}
    .products {display: flex; justify-content:center;}
    .products {flex-direction: row;}
    .productsimg{flex-basis: 20px; flex-direction: row; margin: 2px auto auto 10px;}
    .productsimg:hover {cursor: pointer; opacity: 0.5; transition: 0.5s;}
    .productstext{text-align: left;}
    .category2{display: flex; justify-content: center; height:100px; width:500px; background-color: black; margin:auto;}
    .category2 h1{color: white;}
    .category3{display: flex; justify-content: center; height:100px; width:1280px; background-color: white; margin:auto;}}

</style>
</head>

<body class="hero-anime">   

    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                    
                        <a class="navbar-brand" href="home.html" target="_blank"><img src="STlogo.png" alt=""></a>    
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home.html">Discounts</a>
                                        <a class="dropdown-item" href="home.html">Announcement</a>
                                        <a class="dropdown-item" href="home.html">Sale</a>
                                        <a class="dropdown-item" href="home.html">Another action</a>
                                    </div>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="story.html">Story</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4  active">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Merch</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#tshirt">Shirts</a>
                                        <a class="dropdown-item" href="#hoodies">Hoodies</a>
                                        <a class="dropdown-item" href="#Collectibles">Figure</a>
                                        <a class="dropdown-item" href="#Collectibles">Mug</a>
                                    </div>
                                </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="Developer.html">Contact</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="index.html">Login</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="cart.html">Add to Cart</a>
                                </li>
                            </ul>
                        </div>
                        
                    </nav>      
                </div>
            </div>
        </div>
    </div>

<!-- End of Header -->

<div class = "video"> 
<video width ="100%" height= "120%" autoplay muted loop class ="back-video"> 
    <source src="videoforproducts.mp4" type="video/mp4">
        </video> 
 
<div class = "category1">
    <h1 id="tshirt"><br> T-shirts </h1> 
</div>
    </div>

<div class = "whitebodybg">
    <div class = "products"> 
        <div class = "productsimg">
            <img src = "tshirt1.png">
            <h3 class =productstext"> Hellfire T-shirt </h3>
            <h3> ₱ 650 </h3>
        </div>
    </div>

     <div class = "products"> 
        <div class = "productsimg">
            <img src = "tshirt2.png">
            <h3 class =productstext"> Thunder Tee </h3>
            <h3> ₱ 650 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "tshirt3.png">
            <h3 class =productstext"> Surfer Boy Pizza </h3>
            <h3> ₱ 650 </h3>
        </div>
    </div>
</div>

<div class = "whitebodybg">
    <div class = "products"> 
        <div class = "productsimg">
            <img src = "tshirt4.png">
            <h3 class =productstext"> The Hellfire Club </h3>
            <h3> ₱ 650 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "tshirt5.png">
            <h3 class =productstext"> Eleven Graphic Tee </h3>
            <h3> ₱ 650 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "tshirt6.png">
            <h3 class =productstext"> Thunder Tee </h3>
            <h3> ₱ 650 </h3>
        </div>
    </div>  
</div>
<br>
<div class = "category2"> 
    <h1 id="Hoodies">Sweatshirts & Hoodies</h1>
</div>
<br>
<div class = "whitebodybg">
    <br>
<div class = "products"> 
        <div class = "productsimg">
            <img src = "sweatshirt1.png">
            <h3 class =productstext"> Vecna Sweatshirt </h3>
            <h3> ₱ 1000 </h3>
        </div>
    </div>

     <div class = "products"> 
        <div class = "productsimg">
            <img src = "sweatshirt2.png">
            <h3 class =productstext"> The Dive Sweatshirt </h3>
            <h3> ₱ 1000 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "sweatshirt3.png">
            <h3 class =productstext"> The Hellfire Club</h3>
            <h3> ₱ 1000 </h3>
        </div>
    </div>
</div>

<div class = "whitebodybg">
    <div class = "products"> 
        <div class = "productsimg">
            <img src = "hoodie1.png">
            <h3 class =productstext"> Hellfire x Metallica Hoodie </h3>
            <h3> ₱ 1500 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "hoodie2.png">
            <h3 class =productstext"> Creel Embroidery Hoodie </h3>
            <h3> ₱ 1500 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "hoodie3.png">
            <h3 class =productstext"> Dear Billy Unisex Hoodie </h3>
            <h3> ₱ 1500 </h3>
        </div>
    </div>
</div> 

    <div class = "category3"> 
    <br>   
    <h1 id="Collectibles"> Other Collectibles </h1>
</div>

<div class = "whitebodybg">
    <div class = "products"> 
        <div class = "productsimg">
            <img src = "funkopopmax.png">
            <h3 class =productstext"> Max Funko Pop </h3>
            <h3> ₱ 550 </h3>
        </div>
    </div>

     <div class = "products"> 
        <div class = "productsimg">
            <img src = "funkopopwill.png">
            <h3 class =productstext"> Will Funko Pop </h3>
            <h3> ₱ 550 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "funkopopeleven.png">
            <h3 class =productstext"> Eleven Funko Pop </h3>
            <h3> ₱ 550 </h3>
        </div>
    </div>
</div>

<div class = "whitebodybg">
    <div class = "products"> 
        <div class = "productsimg">
            <img src = "funkopopmike.png">
            <h3 class =productstext"> Mike Funko Pop </h3>
            <h3> ₱ 550 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "funkopoplucas.png">
            <h3 class =productstext"> Lucas Funko Pop </h3>
            <h3> ₱ 550 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "funkopopdustin.png">
            <h3 class =productstext"> Dustin Funko Pop </h3>
            <h3> ₱ 550 </h3>
        </div>
    </div>   
</div>

<div class = "whitebodybg">
    <div class = "products"> 
        <div class = "productsimg">
            <img src = "mug1.png">
            <h3 class =productstext"> Demogorgon Head Mug </h3>
            <h3> ₱ 350 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "mug2.png">
            <h3 class =productstext"> The Demorgorgon Mug </h3>
            <h3> ₱ 350 </h3>
        </div>
    </div>

    <div class = "products"> 
        <div class = "productsimg">
            <img src = "poster1.png">
            <h3 class =productstext"> The Piggyback Poster </h3>
            <h3> ₱ 400 </h3>
            <br><br><br>
        </div>
    </div>   
</div>

<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Polytechnic University of the Philippines Sta. Rosa Campus</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+63 921 388 4980</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>E-mail us</h4>
                                <span>codecatalyst.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="STlogo.png" class="img-fluid" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="Story.html">Story</a></li>
                                <li><a href="Merch.html">Shop</a></li>
                                <li><a href="Story.html">Games</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="Developer.html">About us</a></li>
                                <li><a href="Developer.html">Our Services</a></li>
                                <li><a href="Developer.html">Expert Team</a></li>
                                <li><a href="Developer.html">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                                <span style="color: #757575;">Don’t miss to subscribe to our new feeds, kindly fill the form below.</span><br><br>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- Java & Bootstrap -->
<script type="text/javascript" src="header.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</head></html>
