<!DOCTYPE html>
<html  lang="en">
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Stranger Things</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="header.css">
<link rel = "icon" href = "STlogo.png" type = "image/x-icon">

<style>
/* ================ Story ================ */
    .genreicon {right: 45%;top: 340%; height: 15%;  width: 12%; filter: drop-shadow(2px 2px 2px #f10303); flex-wrap: wrap; justify-content: center;}
    .genrecontent{ width: 95%; height: 95%;}
    .mainCharacter{text-align: center; border: 2px dashed black; background: darkred; color: white; margin: 2px 10px 2px 10px; } 
    .casts{display: flex; margin: 20px 80px; justify-content: space-around;}
    .castImg{ flex-basis: 250px; margin:  15px 5px 5px 5px; }
    .casts .casts-img{ border-width: 0.0625rem 0.0625rem 0.0625rem 0.0625rem; border: 7px double black; padding: 3px; width: 160px; box-shadow: 0 0 10px 1px #ec2023; margin: 0.625rem; float: right; }
    .castname { color: darkred; margin-top: 30px; margin-left: 71px;  font-size: 60; }
     @media only screen and (max-width: 1150px){
     .casts {flex-direction: column; }
    .castImg{ display: flex; flex-direction: column; align-items: center; }
    .castname{ color: darkred; text-align: center; margin:  20px 60px 80px 60px; font-size: 50; }}
    .page10pic{ width: 100%; height: 100%;}
    .monster{ text-align: center; border: 2px dashed black; background: darkred; color: white; margin: 2px 10px 2px 10px; }
    .video11{ display: flex; margin: 20px 80px; justify-content: space-around; }
    #elevenPower1{ border-width: 16px 16px 16px 16px; border: 7px double black; padding: 1px 20px 1px 20px; width: 95%; height: 95%; box-shadow: 0 0 10px 1px #ec2023; margin: 1px 10px 10px 10px; }
    .monsterlist{ background-color: darkred; display: flex; justify-content: space-between; padding: 40px; width: 80%; margin: 10px auto 0 auto;}
    .monsterlist img{ height: 250px;   width: 500px; flex-basis: 250px; margin:  15px 5px 5px 5px; }
    .monsterlist h4{ margin: 0; color: white; }
    .monsterlist h5{ font-size: 20; color:  white; margin-right: 15px; }
    @media only screen and (max-width: 1150px){
    .casts { flex-direction: column; }
    .monsterlist img{ display: flex; flex-direction: column; align-items: baseline; }
    .monsterlist h5{ text-align: center; }
    .hoverNewProduct{ width:50%; height: 50%; position: absolute; top: 239%; left: 25%; }
    .hoverNewProduct:hover { transform: scale(1.3); }

</style>

</header>
<body class="hero-anime">   

    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                    
                        <a class="navbar-brand" href="home.html" target="_blank"><img src="STlogo.png" alt=""></a>    
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home.html">Discounts</a>
                                        <a class="dropdown-item" href="home.html">Announcement</a>
                                        <a class="dropdown-item" href="home.html">Sale</a>
                                        <a class="dropdown-item" href="home.html">Another action</a>
                                    </div>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                    <a class="nav-link" href="index.html">Story</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="merch.html">Merch</a>
                                </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="Developer.html">Contact</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="index.html">Login</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="cart.html">Add to Cart</a>
                                </li>
                            </ul>
                        </div>
                        
                    </nav>      
                </div>
            </div>
        </div>
    </div>

<!-- End of Header -->
<!-- Home Page -->
<div class = "monster"  id="overview">
     <h1>Overview</h1>
    </div>
    
 <br><img src="friends dont lie.png" class ="page10pic"><br>

     <div class="monsterlist">
        <div class="text">
            <h4> Season 1 </h4>
            <br>
        <h5>The first season begins in November 1983. Will Byers is abducted by a creature from the Upside Down. His mother, Joyce; the town's police chief, Jim Hopper; and a group of volunteers search for him. A young sychokinetic girl named Eleven escapes from the laboratory and is found by friends of Will. Eleven befriends and assists them in their efforts to find Will.
        </div>
        <img src = "s1overview.jpg">
    </h5>
    </div>

     <div class="monsterlist">
        <div class="text">
            <h4> Season 2 </h4>
        <br>
        <h5>The second season is set a year later in October 1984. Will has been rescued, but he begins having premonitions of the fall of Hawkins caused by a creature in the Upside Down. When it is discovered that Will is still being possessed by an entity from the Upside Down, his friends and family learn that there is a larger threat to their universe.
        </div>
        <img src = "s2overview.jpg">
    </h5>
    </div>

     <div class="monsterlist">
        <div class="text">
            <h4> Season 3 </h4>
        <br>
        <h5>The third season is set several months later, in the days leading up to the Fourth of July celebration in 1985. The new Starcourt Mall has become the center of attention for Hawkins residents, putting the majority of other local stores out of business due to the mall's popularity. Hopper becomes increasingly concerned about Eleven and Mike's relationship and becomes very protective of his daughter. Unbeknownst to the town, a secret Soviet laboratory under Starcourt seeks to open the gateway to the Upside Down. Meanwhile, the Mind Flayer uses mind control to make Billy do his bidding.
        </div>
        <img src = "s3overview.jpg">
    </h5>
    </div>    

    <div class="monsterlist">
        <div class="text">
            <h4> Season 4 </h4>
            <br>
        <h5>The fourth season is set several months later, in March 1986. Joyce, Will, Eleven, and Jonathan have moved to Lenora, California for a fresh start. In California, Eleven struggles with the loss of her powers and being bullied in school. Meanwhile in Hawkins, a being from the Upside Down—an entity later dubbed Vecna—begins killing the residents of Hawkins, opening new gates between the two worlds in the process. Planning to stop Vecna, Dr. Sam Owens and Dr. Martin Brenner take Eleven to a facility to help her regain her powers. Meanwhile, Joyce and Murray fly to Russia to rescue Hopper from the Gulag in Kamchatka. 
        </div>
        <img src = "s4overview.jpg">
    </h5>
    </div>    

<br><br><center>
    <a href="quiz.html" style=" text-decoration: none;"><h1 style="color: white;"> Trivia Quiz</h1></a>
    <br><br><br>
    <img src="genreicon.png" class ="genreicon">
<img src="genrecontent.png" class="genrecontent"> </center>
<br><br>
<footer>
    <center><img src="footer.png" style="width:100%; height: 5%;"></center>
</footer>
<!-- Java & Bootstrap -->
<script type="text/javascript" src="header.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</head></html>
